# simple-broker

./: README.md  pom.xml
src/main/java/de/salauyou/simplebroker/: Client.java  Message.java  Server.java  SocketConnection.java  StandaloneServer.java
src/main/kotlin/de/salauyou/simplebroker/: Client.kt  Message.kt  Server.kt  ServerApp.kt
src/main/resources/: simplelogger.properties
src/test/java/de/salauyou/simplebroker/: TestClientToServer.java  TestClientToServer.kt  TestClientToServerKt.kt  TestsWithRunningServer.kt
src/test/kotlin/de/salauyou/simplebroker/: TestClientToServer.kt  TestsWithRunningServer.kt
